Repository: foriba/ruby-markup-converter
Catalog: languages/ruby-markup-converter-*.po
Languages: ja

source: Automatically convert plain-text ruby notations into display-ready HTML.
ja: プレーンテキストのRuby表記を、表示可能なHTMLに自動的に変換します。

source: Foriba
ja: ふぉりば

source: Selected
ja: 選択中

source: Enabled
ja: 有効

source: Disabled
ja: 無効

source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。

source: Configure the conversion scope and the ruby/bouten markup rules to use.
ja: 変換を適用する範囲や、使用するルビ・傍点記法を設定します。

source: Conversion Scope
ja: 適用範囲

source: Markup Rules
ja: 記法ルール

source: Notes
ja: 注意事項

source: Nested markup structures are not supported. For example, placing one markup rule inside another, such as "｜BaseText1{{ruby|BaseText2|RubyAnnotation2}}《RubyAnnotation1》", may produce unexpected conversion results.
ja: 記法の入れ子構造は想定していません。たとえば「｜親文{{ruby|親文字|ルビ}}字《ルビ》」のように、ある記法の内部に別の記法を含める書き方では、想定と異なる変換結果となる場合があります。

source: If the displayed result is not as expected, please review the markup content and rule combinations. Complex structures in particular may lead to unintended conversion results.
ja: 表示結果が意図と異なる場合は、記述内容や記法の組み合わせを確認してください。特に複雑な構造の場合、意図しない変換結果となることがあります。

source: Advanced Settings
ja: 高度な設定

source: Save Settings
ja: 設定を保存

source: Ruby
ja: ルビ

source: Bouten
ja: 傍点

source: Markup Example
ja: 記法例

source: Output Result
ja: 出力結果

source: Bouten Style
ja: 傍点の種類

source: Select the type of mark used for bouten markup.
ja: 傍点記法で使用するマークの種類を選択します。

source: Bouten Rendering Method
ja: 傍点の描画方式

source: Select how bouten marks are rendered. In most cases, CSS text-emphasis is recommended.
ja: 傍点をどの方式で表示するかを選択します。通常は「CSS text-emphasis」をおすすめします。

source: Apply Only Within Selected Areas
ja: 指定範囲内のみ適用

source: Converts markup within Ruby Markup Converter blocks. Markup inside manually written [rubymaco]...[/rubymaco] shortcodes is also converted.
ja: Ruby Markup Converter ブロック内の記法を変換します。手書きの [rubymaco]〜[/rubymaco] ショートコード内の記法も変換されます。

source: Apply to Entire Post Content
ja: 投稿本文全体に適用

source: Automatically converts markup throughout the post content without placing it inside Ruby Markup Converter blocks. This is more convenient, but unintended text may also be converted and long posts may take more processing.
ja: Ruby Markup Converter ブロック内に配置しなくても、投稿本文内の記法を自動的に変換します。手軽に使用できますが、意図しない箇所まで変換されたり、長い投稿では処理が増えたりする場合があります。

source: dot
ja: 点

source: sesame
ja: ゴマ点

source: Custom Renderer
ja: 独自実装

source: Renders bouten marks by wrapping each character in separate HTML elements. Use this when you want finer control over positioning and appearance via CSS.
ja: 文字ごとにHTMLを分けて傍点を描画します。CSSによる位置調整や見た目を細かく調整したい場合に使用します。

source: Renders bouten marks using the CSS text-emphasis property. This is the standard rendering method, but the appearance may vary slightly between browsers.
ja: CSS の text-emphasis プロパティを使用して傍点を描画します。標準的な描画方式ですが、表示はブラウザによってわずかに異なる場合があります。

source: ｜BaseText《RubyAnnotation》 Markup
ja: ｜親文字《ルビ》 記法

source: BaseText《RubyAnnotation》 Markup
ja: 親文字《ルビ》 記法

source: Supports both the "｜BaseText《RubyAnnotation》" and "BaseText《RubyAnnocation》" markup styles. The former explicitly specifies both the base text and ruby annotation, with no restrictions on character types. Both full-width and half-width vertical bars are supported. The latter automatically treats the preceding kanji characters as the base text, so the base text is limited to kanji.
ja: 「｜親文字《ルビ》」および「親文字《ルビ》」の2つの形式に対応します。前者は親文字とルビを明示的に指定する形式で、親文字・ルビともに文字種の制約はありません。縦棒は全角・半角のいずれにも対応します。後者は《ルビ》の直前の漢字を自動的に親文字として扱うため、親文字は漢字限定となります。

source: BaseText(RubyAnnotation) Markup
ja: 親文字(ルビ) 記法

source: Uses the "BaseText(RubyAnnotation)" markup style. Parentheses must be half-width characters. The kanji characters immediately preceding "(RubyAnnotation)" are automatically treated as the base text, so the base text is limited to kanji. Ruby annotation supports hiragana, katakana, prolonged sound marks, and middle dots.
ja: 「親文字(ルビ)」の形式で指定します。()は半角限定です。(ルビ)の直前の漢字を自動的に親文字として扱うため、親文字は漢字限定となります。ルビはひらがな・カタカナ・長音符・中点に対応しています。

source: [[rb:BaseText > RubyAnnotation]] Markup
ja: [[rb:親文字 > ルビ]] 記法

source: Uses the "[[rb:BaseText > RubyAnnotation]]" markup style to explicitly specify both the base text and ruby annotation. There are no character type restrictions for either the base text or the ruby annotation.
ja: 「[[rb:親文字 > ルビ]]」の形式で、親文字とルビを明示的に指定します。親文字・ルビともに文字種の制約はありません。

source: #BaseText__RubyAnnotation__# Markup
ja: #親文字__ルビ__# 記法

source: Uses the "#BaseText__RubyAnnotation__#" markup style to explicitly specify both the base text and ruby annotation. There are no character type restrictions for either the base text or the ruby annotation.
ja: 「#親文字__ルビ__#」の形式で、親文字とルビを明示的に指定します。親文字・ルビともに文字種の制約はありません。

source: {{ruby|BaseText|RubyAnnotation}} Markup
ja: {{ruby|親文字|ルビ}} 記法

source: Uses the "{{ruby|BaseText|RubyAnnotation}}" markup style to explicitly specify both the base text and ruby annotation. There are no character type restrictions for either the base text or the ruby annotation.
ja: 「{{ruby|親文字|ルビ}}」の形式で、親文字とルビを明示的に指定します。親文字・ルビともに文字種の制約はありません。

source: 《《Emphasis》》 Markup
ja: 《《強調》》 記法

source: Adds bouten marks to each character enclosed by "《《" and "》》".
ja: 「《《」と「》》」で囲まれた文字列に対して、各文字に傍点を付与します。
